PORT=3001
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_API=http://localhost:8080

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="FAjn0Fy479xsL3z+TkzFZX/eXEOaHDArMNu4miHOEgk=" # Added by `npx auth`. Read more: https://cli.authjs.dev